game.StarterGui:SetCore("SendNotification", {
    Title = "👑WW2WARE";
    Text = "Script Loaded";
    Duration = 3;
})
wait(3)
function notify(L_461_arg0, L_462_arg1, L_463_arg2)
		game.StarterGui:SetCore("SendNotification", {
			Title = L_461_arg0;
			Text = L_462_arg1;
			Duration = L_463_arg2;
		})
	end
	local L_448_ = Instance.new("ScreenGui")
	local L_449_ = Instance.new("TextLabel")

--Properties:
	L_448_.Parent = game.CoreGui
	L_448_.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	getgenv().Settings = {
		Nigger = true
	}
	local L_450_ = getgenv().Settings
	_G.KEY = "q"
	_G.PART = "HumanoidRootPart"
	_G.PRED = 0.057
	_G.Frame = Vector3.new(0, 0.53, 0)
	local L_451_ = game:GetService "Workspace".CurrentCamera
	local L_452_
	local L_453_ = false
	local L_454_ = nil
	local L_455_ = game.Players.LocalPlayer:GetMouse()
	local L_456_ = nil
	local L_457_ = Instance.new("Folder", game.CoreGui)
	function makemarker(L_464_arg0, L_465_arg1, L_466_arg2, L_467_arg3, L_468_arg4)
		local L_469_ = Instance.new("BillboardGui", L_464_arg0)
		L_469_.Name = "PP"
		L_469_.Adornee = L_465_arg1
		L_469_.Size = UDim2.new(L_467_arg3, L_468_arg4, L_467_arg3, L_468_arg4)
		L_469_.AlwaysOnTop = true
		local L_470_ = Instance.new("Frame", L_469_)
		L_470_.Size = UDim2.new(4, 0, 4, 0)
		L_470_.BackgroundTransparency = 0.1
		L_470_.BackgroundColor3 = L_466_arg2
		local L_471_ = Instance.new("UICorner", L_470_)
		L_471_.CornerRadius = UDim.new(50, 50)
		return (L_469_)
	end
	local L_458_ = game.Players:GetPlayers()
	function noob(L_472_arg0)
		local L_473_
		repeat
			wait()
		until L_472_arg0.Character
		local L_474_ = makemarker(L_457_, L_472_arg0.Character:WaitForChild(_G.PART), Color3.fromRGB(255, 255, 255), 0.0, 0)
		L_474_.Name = L_472_arg0.Name
		L_472_arg0.CharacterAdded:connect(
        function(L_476_arg0)
			L_474_.Adornee = L_476_arg0:WaitForChild(_G.PART)
		end
    )
		local L_475_ = Instance.new("TextLabel", L_474_)
		L_475_.BackgroundTransparency = 1
		L_475_.Position = UDim2.new(0, 0, 0, -50)
		L_475_.Size = UDim2.new(0, 100, 0, 100)
		L_475_.Font = Enum.Font.SourceSansSemibold
		L_475_.TextSize = 14
		L_475_.TextColor3 = Color3.new(1, 1, 1)
		L_475_.TextStrokeTransparency = 0
		L_475_.TextYAlignment = Enum.TextYAlignment.Bottom
		L_475_.Text = "Name: " .. L_472_arg0.Name
		L_475_.ZIndex = 10
		spawn(
        function()
			while wait() do
				if L_472_arg0.Character then
                --TextLabel.Text = player.Name.." | Bounty: "..tostring(player:WaitForChild("leaderstats").Wanted.Value).." | "..tostring(math.floor(player.Character:WaitForChild("Humanoid").Health))
				end
			end
		end
    )
	end
	for L_477_forvar0 = 1, #L_458_ do
		if L_458_[L_477_forvar0] ~= game.Players.LocalPlayer then
			noob(L_458_[L_477_forvar0])
		end
	end
	game.Players.PlayerAdded:connect(
    function(L_478_arg0)
		noob(L_478_arg0)
	end
)
	game.Players.PlayerRemoving:Connect(
    function(L_479_arg0)
		L_457_[L_479_arg0.Name]:Destroy()
	end
)
	spawn(
    function()
		L_456_.Anchored = true
		L_456_.CanCollide = false
		L_456_.Size = Vector3.new(0.1, 0.1, 0.1)
		L_456_.Transparency = 0.1
		makemarker(L_456_, L_456_, Color3.fromRGB(255, 255, 255), 0.20, 0)
	end
)
	L_455_.KeyDown:Connect(
    function(L_480_arg0)
		if L_480_arg0 ~= _G.KEY then
			return
		end
		if L_453_ then
            -- guimain[Plr.Name].Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			L_453_ = false
			if L_450_.Nigger then
				notify("👑WW2WARE", "Unlocked", 1)
			end
		else
            --guimain[Plr.Name].Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			L_453_ = true
			L_452_ = getClosestPlayerToCursor()
			if L_450_.Nigger then
				notify("👑WW2WARE", "Target: " .. tostring(L_452_.Character.Humanoid.DisplayName) .. "", 1)
			end
		end
	end)
	function getClosestPlayerToCursor()
		local L_481_
		local L_482_ = math.huge
		for L_483_forvar0, L_484_forvar1 in pairs(game.Players:GetPlayers()) do
			if
            L_484_forvar1 ~= game.Players.LocalPlayer and L_484_forvar1.Character and L_484_forvar1.Character:FindFirstChild("Humanoid") and
                L_484_forvar1.Character.Humanoid.Health ~= 0 and
                L_484_forvar1.Character:FindFirstChild(_G.PART)
         then
				local L_485_ = L_451_:WorldToViewportPoint(L_484_forvar1.Character.PrimaryPart.Position)
				local L_486_ = (Vector2.new(L_485_.X, L_485_.Y) - Vector2.new(L_455_.X, L_455_.Y)).magnitude
				if L_486_ < L_482_ then
					L_481_ = L_484_forvar1
					L_482_ = L_486_
				end
			end
		end
		return L_481_
	end
	game:GetService "RunService".Stepped:connect(
    function()
		if L_453_ and L_452_.Character and L_452_.Character:FindFirstChild(_G.PART) then
			L_456_.CFrame =
                CFrame.new(L_452_.Character[_G.PART].Position + _G.Frame + (L_452_.Character[_G.PART].Velocity * L_454_))
		else
			L_456_.CFrame = CFrame.new(0, 9999, 0)
		end
	end
)
	local L_459_ = getrawmetatable(game)
	local L_460_ = L_459_.__namecall
	setreadonly(L_459_, false)
	L_459_.__namecall =
    newcclosure(
    function(...)
		local L_487_ = {
			...
		}
		if L_453_ and getnamecallmethod() == "FireServer" and L_487_[2] == "UpdateMousePos" then
			L_487_[3] = L_452_.Character[_G.PART].Position + _G.Frame + (L_452_.Character[_G.PART].Velocity * L_454_)
			return L_460_(unpack(L_487_))
		end
		return L_460_(...)
	end
)
	game.Players.LocalPlayer.Chatted:Connect(
    function(L_488_arg0)
		if L_488_arg0 == "!check" then
		     notify("👑WW2WARE", "Check Prediction F9")
			print(_G.PRED)
		end
	end
)
	game.Players.LocalPlayer.Chatted:Connect(
    function(L_489_arg0)
		if L_489_arg0 == "Code:1029" then
			_G.KEY = nil
			_G.AIR = nil
			_G.PART = nil
			_G.PRED = nil
			L_449_.Visible = false
		end
	end
)
	game.Players.LocalPlayer.Chatted:Connect(
    function(L_490_arg0)
		if L_490_arg0 == "Code:1030" then
			_G.KEY = "q"
			_G.AIR = 0.00005
			_G.PART = "LowerTorso"
			_G.PRED = 0.029
			L_449_.Visible = true
		end
	end
)
	game.Players.LocalPlayer.Chatted:Connect(
    function(L_491_arg0)
		if L_491_arg0 == "W+" then
		    notify("👑WW2WARE", "Prediction +0.001")
			_G.PRED = _G.PRED + 0.001
		end
	end
)
	game.Players.LocalPlayer.Chatted:Connect(
    function(L_492_arg0)
		if L_492_arg0 == "W-" then
		     notify("👑WW2WARE", "Prediction -0.001")
			_G.PRED = _G.PRED - 0.001
		end
	end
)
	while wait() do
		if getClosestPlayerToCursor().Character.Humanoid.Jump == true and getClosestPlayerToCursor().Character.Humanoid.FloorMaterial == Enum.Material.Air then
			_G.Frame = Vector3.new(0, -2.3, 0)
			wait(0.05)
		else
			local L_493_ = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
			local L_494_ = tostring(L_493_)
			local L_495_ = L_494_:split(" ")
			local L_496_ = L_495_[1]
			L_454_ = L_496_ / 950 + _G.PRED
			_G.Frame = Vector3.new(0, 0.53, 0)
		end
	end
